# DOCKER CONFIG START
PROJECT_NAME=graveyard
PATH_TO_SYMFONY_PROJECT='.'
PATH_TO_DB_DATA='./var/db_data'

# DATABASE
ROOT_USER=root
DB_USER=user
DB_PASSWORD=root
DB_NAME=gemma
# DOCKER CONFIG END

# SYMFONY
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ChangeMe
###< symfony/framework-bundle ###

# To translate, make settings.xx.yaml
#  * APP_NAME                           used, among others, in the browser tab
#  * APP_TITLE                          page header - website name; in emails etc.
#  * APP_SUBTITLE                       page header - website desrption
#  * APP_REGISTER_LINK_EXPIRATION       registration link expiration time in seconds
APP_NAME='Graveyard Manager'
APP_TITLE='Graveyard Name'
APP_SUBTITLE='Descripton'
APP_REGISTER_LINK_EXPIRATION=86400

APP_TIMEZONE=Europe/Warsaw
APP_GRAVE_IMAGE_PATH='/grave/images/'
APP_GRAVE_IMAGE_THUMB_PATH='/grave/thumbs/'

# SENDER EMAIL CONFIG
APP_SENDER_EMAIL='example@mail.com'
APP_SENDER_NAME='Graveyard Manager'

###> symfony/mailer ###
MAILER_DSN=smtp://mailcatcher-${PROJECT_NAME}:1025
# MAILER_DSN=smtp://user:pass@smtp.example.com:25
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@db:3306/${DB_NAME}?serverVersion=10.11.5-MariaDB&charset=utf8mb4"
# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=10.11.5&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/mercure-bundle ###
# See https://symfony.com/doc/current/mercure.html#configuration
# The URL of the Mercure hub, used by the app to publish updates (can be a local URL)
MERCURE_URL=https://example.com/.well-known/mercure
# The public URL of the Mercure hub, used by the browser to connect
MERCURE_PUBLIC_URL=https://example.com/.well-known/mercure
# The secret used to sign the JWTs
MERCURE_JWT_SECRET="!ChangeThisMercureHubJWTSecretKey!"
###< symfony/mercure-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###
