PROJECT_NAME=graveyard
PATH_TO_SYMFONY_PROJECT='.'
PATH_TO_DB_DATA='./var/db_data'

#DATABASE
ROOT_USER=root
DB_USER=user
DB_PASSWORD=root
DB_NAME=gemma
###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=ebd9de5217916bacb3ae7a5e03e07ea7403dbff5a0cf3d3b723c4105f4581115
###< lexik/jwt-authentication-bundle ###
