{% extends 'core/email/templates/account_template.html.twig' %}

{% block email_content %}
    <table style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0"
           cellspacing="0" width="100%" border="0">
        <tbody>
        <tr>
            <td class="v-container-padding-padding"
                style="overflow-wrap:break-word;word-break:break-word;padding:10px 0px;font-family:'Raleway',sans-serif;"
                align="left">

                <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0"
                       width="100%"
                       style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                    <tbody>
                    <tr style="vertical-align: top">
                        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                            <span>&#160;</span>
                        </td>
                    </tr>
                    </tbody>
                </table>

            </td>
        </tr>
        </tbody>
    </table>
    <table id="u_content_text_2" style="font-family:'Raleway',sans-serif;" role="presentation"
           cellpadding="0" cellspacing="0" width="100%" border="0">
        <tbody>
        <tr>
            <td class="v-container-padding-padding"
                style="overflow-wrap:break-word;word-break:break-word;padding:20px 40px 10px;font-family:'Raleway',sans-serif;"
                align="left">

                <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
                    <p style="line-height: 140%; font-weight: bold; font-size: 30px;">{{ 'email.reset_user_password.subject'|trans({}, 'email') }}</p>
                </div>

            </td>
        </tr>
        </tbody>
    </table>
    <table style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0"
           cellspacing="0" width="100%" border="0">
        <tbody>
        <tr>
            <td class="v-container-padding-padding"
                style="overflow-wrap:break-word;word-break:break-word;padding:10px 0px;font-family:'Raleway',sans-serif;"
                align="left">

                <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0"
                       width="100%"
                       style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                    <tbody>
                    <tr style="vertical-align: top">
                        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                            <span>&#160;</span>
                        </td>
                    </tr>
                    </tbody>
                </table>

            </td>
        </tr>
        </tbody>
    </table>

    <table id="u_content_text_2" style="font-family:'Raleway',sans-serif;" role="presentation"
           cellpadding="0" cellspacing="0" width="100%" border="0">
        <tbody>
        <tr>
            <td class="v-container-padding-padding"
                style="overflow-wrap:break-word;word-break:break-word;padding:20px 40px 10px;font-family:'Raleway',sans-serif;"
                align="left">

                <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
                    <p style="line-height: 140%;">{{ hello }}<br/><br/>
                    </p>
                    <p>{{ 'email.reset_user_password.content'|trans({}, 'email') }}</p>
                </div>

            </td>
        </tr>
        </tbody>
    </table>

    <table id="u_content_button_1" style="font-family:'Raleway',sans-serif;" role="presentation"
           cellpadding="0" cellspacing="0" width="100%" border="0">
        <tbody>
        <tr>
            <td class="v-container-padding-padding"
                style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 10px 40px;font-family:'Raleway',sans-serif;"
                align="left">

                <!--[if mso]>
                <style>.v-button {
                    background: transparent !important;
                }</style><![endif]-->
                <div align="left">
                    <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                 xmlns:w="urn:schemas-microsoft-com:office:word"
                                 href="https://unlayer.com"
                                 style="height:37px; v-text-anchor:middle; width:219px;"
                                 arcsize="0%" stroke="f" fillcolor="#486a91">
                        <w:anchorlock/>
                        <center style="color:#ffffff;"><![endif]-->
                    <a href="{{ absolute_url(link) }}" target="_blank" class="v-button v-size-width"
                       style="box-sizing: border-box;display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #ffffff; background-color: #486a91; border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px; width:42%; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;font-size: 14px;">
                        <span style="display:block;padding:10px 20px;line-height:120%;">{{ 'email.reset_user_password.link_button'|trans({}, 'email') }}</span>
                    </a>
                    <!--[if mso]></center></v:roundrect><![endif]-->
                </div>

            </td>
        </tr>
        </tbody>
    </table>

    <table id="u_content_text_1" style="font-family:'Raleway',sans-serif;" role="presentation"
           cellpadding="0" cellspacing="0" width="100%" border="0">
        <tbody>
        <tr>
            <td class="v-container-padding-padding"
                style="overflow-wrap:break-word;word-break:break-word;padding:20px 40px 30px;font-family:'Raleway',sans-serif;"
                align="left">

                <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
                    <p style="line-height: 140%;">
                        <em>
                            <strong>
                                {{ expiration }}
                            </strong>
                        </em>
                    </p>
                    <p>
                        {{ 'email.common.regards'|trans({'%app_title%': app_title}, 'email')}}
                    </p>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
{% endblock %}
